<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abdelfatah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-131azqe">
    <meta charset="UTF-8" data-svelte="svelte-131azqe">
    <style data-svelte="svelte-131azqe">
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css");

        html {
            /* Colors */
            --color-accent: #819DB1;
            --font-primary: "Bespoke Serif", serif;
            --font-secondary: 'Open Sans', sans-serif;

            --color-accent-gray: #f3f3f3;
            --color-shade: #f3f3f3;

            --color-text-secondary: #2d3339;

            /* Default property values */
            --background: white;
            --color: #222;
            --padding: 6rem 2rem;
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 8px;
            --max-width: 900px;
            --border-color: #c6ccd2;
            --transition-time: 0.1s;
            --transition: var(--transition-time) color,
                var(--transition-time) background-color, var(--transition-time) border-color,
                var(--transition-time) text-decoration-color,
                var(--transition-time) box-shadow, var(--transtion-time) transform;

            /* Dark theme */
            /*   --background: #22262b;
  --color: #ededed;
  --padding: 6rem 2rem;
  --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
  --border-radius: 8px;
  --max-width: 900px;
  --border-color: #5a6572;

  --color-shade: #131b20;
  --color-text-secondary: #d9d9d9; */
        }

        .primo-page {
            color: var(--color);
            line-height: 1.6;
            font-size: 1rem;
            background: var(--background);
            font-family: var(--font-secondary);
        }

        .primo-page hr {
            border-color: var(--border-color);
        }

        .primo-section.has-content {
            background: var(--color-shade);
        }

        .primo-section .primo-content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: var(--padding);
        }

        .primo-section .primo-content img {
            width: 100%;
            margin: 2rem 0;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .primo-section .primo-content p {
            color: var(--color-text-secondary);
            padding: 0.25rem 0;
            line-height: 1.75;
        }

        .primo-section .primo-content a {
            text-decoration: underline;
        }

        .primo-section .primo-content h1 {
            font-family: var(--font-primary);
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .primo-section .primo-content h2 {
            font-family: var(--font-primary);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .primo-section .primo-content h2:after {
            width: 66px;
            border-bottom: 2px solid var(--color);
            content: "";
            display: block;
            margin-bottom: 1.5rem;
            margin-top: 0.5rem;
        }

        .primo-section .primo-content h3 {
            font-family: var(--font-primary);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .primo-section .primo-content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content blockquote {
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .section-container {
            max-width: var(--max-width, 1200px);
            margin: 0 auto;
            padding: var(--padding);
        }

        .heading {
            font-family: var(--font-primary);
            font-size: 1.75rem;
            line-height: 1;
            font-weight: 500;
        }

        .heading:after {
            width: 66px;
            border-bottom: 2px solid var(--color);
            content: "";
            display: block;
            padding-top: 1rem;
            margin-bottom: 1.5rem;
        }

        .link {
            border-bottom: 1px solid var(--color);
            transition: 0.1s border-color;
        }

        .link:hover {
            border-color: transparent;
        }

        .button {
            color: white;
            background: var(--color-accent);
            border-radius: 5px;
            padding: 8px 20px;
            transition: var(--transition);
        }

        .button:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }

        .button.inverted {
            background: transparent;
            color: var(--color-accent);
            border: 2px solid var(--color-accent);
        }

        .primo-section.has-content {
            background: var(--background);
        }
    </style>
</head>

<body id="page">

    <style>
        header.svelte-1osa68j.svelte-1osa68j {
            background: var(--color-shade)
        }

        .section-container.svelte-1osa68j.svelte-1osa68j {
            display: grid;
            gap: 2rem
        }

        .section-container.svelte-1osa68j>div.svelte-1osa68j {
            display: grid;
            gap: 1.5rem
        }

        .heading.svelte-1osa68j.svelte-1osa68j {
            font-size: 3rem
        }

        .heading.svelte-1osa68j.svelte-1osa68j:after {
            display: none
        }

        .description.svelte-1osa68j a {
            transition: 0.1s border-color;
            border-bottom: 2px solid var(--color-accent)
        }

        .description.svelte-1osa68j a:hover {
            border-color: transparent
        }

        ul.svelte-1osa68j.svelte-1osa68j {
            display: flex;
            align-items: center
        }

        ul.svelte-1osa68j li.svelte-1osa68j:not(:last-child) {
            display: flex;
            align-items: center;
            margin-right: 1rem
        }

        ul.svelte-1osa68j li.svelte-1osa68j:not(:last-child):after {
            content: "";
            height: 20px;
            border-right: 2px solid var(--color-accent);
            padding-right: 1rem
        }

        ul.svelte-1osa68j a.svelte-1osa68j {
            display: flex;
            align-items: center
        }

        ul.svelte-1osa68j a span.svelte-1osa68j {
            margin-left: 0.5rem
        }

        figure.svelte-1osa68j.svelte-1osa68j {
            position: relative;
            margin-left: 18px
        }

        figure.square.svelte-1osa68j.svelte-1osa68j {
            margin-left: 0
        }

        figure.square.svelte-1osa68j img.svelte-1osa68j {
            border-radius: var(--border-radius, 2rem)
        }

        figure.square.svelte-1osa68j svg.svelte-1osa68j {
            display: none
        }

        figure.svelte-1osa68j img.svelte-1osa68j {
            height: 226px;
            width: 226px;
            border-radius: 50%;
            z-index: 1;
            position: relative;
            -o-object-fit: cover;
            object-fit: cover
        }

        figure.svelte-1osa68j svg.svelte-1osa68j {
            position: absolute;
            top: 0;
            left: -18px;
            visibility: hidden
        }

        figure.svelte-1osa68j svg circle.svelte-1osa68j {
            fill: var(--color-accent);
            transition: 1s transform;
            height: 100%;
            width: 100%
        }

        figure.svelte-1osa68j svg circle.svelte-1osa68j:nth-child(2) {
            filter: brightness(0.75)
        }

        figure.svelte-1osa68j svg circle.svelte-1osa68j:nth-child(3) {
            filter: brightness(0.5)
        }

        figure.svelte-1osa68j svg.show.svelte-1osa68j {
            visibility: visible
        }

        figure.svelte-1osa68j svg.show circle.svelte-1osa68j:nth-child(1) {
            transform: translateX(-18px)
        }

        figure.svelte-1osa68j svg.show circle.svelte-1osa68j:nth-child(2) {
            transform: translateX(-12px)
        }

        figure.svelte-1osa68j svg.show circle.svelte-1osa68j:nth-child(3) {
            transform: translateX(-6px)
        }

        @media(min-width: 900px) {
            .section-container.svelte-1osa68j.svelte-1osa68j {
                gap: 6rem;
                grid-template-columns: auto auto
            }

            .section-container.svelte-1osa68j>figure.svelte-1osa68j {
                grid-column: 2
            }

            .section-container.svelte-1osa68j>div.svelte-1osa68j {
                place-content: center;
                grid-row: 1
            }
        }
    </style>
    <div class="section has-component" id="afaaz">
        <div class="component">
            <header class="svelte-1osa68j">
                <div class="section-container svelte-1osa68j">
                    <figure class="svelte-1osa68j"><img src="https://github.com/lebombastic/lebombastic/raw/main/Ali66-tiny.JPEG" alt="" class="svelte-1osa68j">
                        <svg height="226" width="226" class="svelte-1osa68j">
                            <circle cx="131" cy="113" r="113" class="svelte-1osa68j"></circle>
                            <circle cx="131" cy="113" r="113" class="svelte-1osa68j"></circle>
                            <circle cx="131" cy="113" r="113" class="svelte-1osa68j"></circle>
                        </svg>
                    </figure>
                    <div class="svelte-1osa68j">
                        <h1 class="heading svelte-1osa68j">Abdelfatah Ahmed</h1>
                        <div class="description svelte-1osa68j">
                            <!-- HTML_TAG_START -->
                            <p>Front-End Web Developer | Senior IT information</p><!-- HTML_TAG_END -->
                        </div>
                        <ul class="social svelte-1osa68j">
                            <li class="svelte-1osa68j"><a href="https://instagram.com/lemeabdo" target="_blank" class="svelte-1osa68j">
                                    <span class="svelte-1osa68j">Instagram</span></a>
                            </li>
                            <li class="svelte-1osa68j"><a href="https://github.com/lebombastic" target="_blank" class="svelte-1osa68j">
                                    <span class="svelte-1osa68j">Github</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>


    <div class="section has-content" id="ooupd">
        <div class="content section-container">
            <h2>About me</h2>
            <p>Self-taught frontend developer who has started his journey on late 2019. Building many projects &amp; websites with the latest modern technologies such as Svelte, Pure CSS and some ReactJS</p>
            <p>Based in Egypt Currently</p>
        </div>
    </div>

    <style>
        section.svelte-1md7irc.svelte-1md7irc {
            background: var(--color-shade)
        }

        .heading.svelte-1md7irc.svelte-1md7irc {
            font-size: 1.75rem;
            margin-bottom: 3.75rem
        }

        ul.items.svelte-1md7irc.svelte-1md7irc {
            display: grid;
            gap: 4rem
        }

        li.svelte-1md7irc.svelte-1md7irc {
            display: grid;
            gap: 3rem
        }

        li.svelte-1md7irc.svelte-1md7irc:not(:last-child) {
            padding-bottom: 4rem;
            border-bottom: 1px solid var(--border-color)
        }

        li.svelte-1md7irc .post-info .date.svelte-1md7irc {
            font-size: 0.875rem;
            font-weight: 00
        }

        li.svelte-1md7irc .post-info .title.svelte-1md7irc {
            font-size: 1.25rem;
            font-family: var(--font-primary);
            font-weight: 500;
            margin-bottom: 1.5rem
        }

        li.svelte-1md7irc .post-info .description.svelte-1md7irc {
            color: var(--color-text-secondary);
            margin-bottom: 1.5rem
        }

        li.svelte-1md7irc .post-info .links.svelte-1md7irc {
            font-size: 0.875rem;
            display: flex
        }

        li.svelte-1md7irc .post-info .links a.svelte-1md7irc:not(:last-child) {
            margin-right: 1rem
        }

        li.svelte-1md7irc img.svelte-1md7irc {
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius)
        }

        @media(min-width: 600px) {
            li.svelte-1md7irc.svelte-1md7irc {
                grid-template-columns: 3fr 1fr;
                gap: 4rem
            }
        }
    </style>
    <div class="section has-component" id="vcrof">
        <div class="component">
            <section class="svelte-1md7irc">
                <div class="section-container">
                    <h2 class="heading svelte-1md7irc">Featured Projects</h2>
                    <ul class="items svelte-1md7irc">
                        <li class="svelte-1md7irc">
                            <div class="post-info"><span class="date svelte-1md7irc"></span>
                                <h3 class="title svelte-1md7irc">LetterLust Studios</h3>
                                <div class="description svelte-1md7irc">
                                    <!-- HTML_TAG_START -->
                                    <p>Letterlust is a graphic designers - am their wordpress developer</p><!-- HTML_TAG_END -->
                                </div>
                                <div class="links svelte-1md7irc"><a class="link svelte-1md7irc" href="https://letterlust.studio" target="_blank">Visit here</a>
                                </div>
                            </div>
                            <img src="https://i.imgur.com/bFJ6eJn.png" class="svelte-1md7irc">
                        </li>
                        <li class="svelte-1md7irc">
                            <div class="post-info"><span class="date svelte-1md7irc"></span>
                                <h3 class="title svelte-1md7irc">Saint Andrew's Refugee Services</h3>
                                <div class="description svelte-1md7irc">
                                    <!-- HTML_TAG_START -->
                                    <p>Saint Andrew's Refugee Services is a non-profit organization that helps refugee based in Egypt - i developed their website from scratch.</p><!-- HTML_TAG_END -->
                                </div>
                                <div class="links svelte-1md7irc"><a class="link svelte-1md7irc" href="https://stars-egypt.org" target="_blank">Visit here</a>
                                </div>
                            </div>
                            <img src="https://i.imgur.com/2o78hDm.png" class="svelte-1md7irc">
                        </li>
                        <li class="svelte-1md7irc">
                            <div class="post-info"><span class="date svelte-1md7irc"></span>
                                <h3 class="title svelte-1md7irc">LivingHope Church</h3>
                                <div class="description svelte-1md7irc">
                                    <!-- HTML_TAG_START -->
                                    <p>A church website</p><!-- HTML_TAG_END -->
                                </div>
                                <div class="links svelte-1md7irc"><a class="link svelte-1md7irc" href="https://livinghopeepc.org" target="_blank">Visit here</a>
                                </div>
                            </div>
                            <img src="https://i.imgur.com/6Sd29CY.png" class="svelte-1md7irc">
                        </li>
                        <li class="svelte-1md7irc">
                            <div class="post-info"><span class="date svelte-1md7irc"></span>
                                <h3 class="title svelte-1md7irc">Birth Guardians Egypt</h3>
                                <div class="description svelte-1md7irc">
                                    <!-- HTML_TAG_START -->
                                    <p>Birth Guardians support for women in egypt</p><!-- HTML_TAG_END -->
                                </div>
                                <div class="links svelte-1md7irc"><a class="link svelte-1md7irc" href="https://birthguardians-eg.org" target="_blank">Visit Here</a>
                                </div>
                            </div>
                            <img src="https://i.imgur.com/oYLTw8C.png" class="svelte-1md7irc">
                        </li>
                        <li class="svelte-1md7irc">
                            <div class="post-info"><span class="date svelte-1md7irc"></span>
                                <h3 class="title svelte-1md7irc">Flower Shop</h3>
                                <div class="description svelte-1md7irc">
                                    <!-- HTML_TAG_START -->
                                    <p>Flower Shop site for a local store - Develope by just plain css</p><!-- HTML_TAG_END -->
                                </div>
                                <div class="links svelte-1md7irc"><a class="link svelte-1md7irc" href="https://cassiopea.vercel.app/" target="_blank">Visit here</a>
                                </div>
                            </div>
                            <img src="https://i.imgur.com/LDxhTuy.png" class="svelte-1md7irc">
                        </li>
                        <li class="svelte-1md7irc">
                            <div class="post-info"><span class="date svelte-1md7irc"></span>
                                <h3 class="title svelte-1md7irc">my small music site</h3>
                                <div class="description svelte-1md7irc">
                                    <!-- HTML_TAG_START -->
                                    <p>small project i started while back, music play with built-in lyrics search</p><!-- HTML_TAG_END -->
                                </div>
                                <div class="links svelte-1md7irc"><a class="link svelte-1md7irc" href="https://abdo-music.netlify.app/" target="_blank">Visit here</a>
                                </div>
                            </div>
                            <img src="https://i.imgur.com/ddoXyb9.png" class="svelte-1md7irc">
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

    <style>
        .description.svelte-ljkwp4.svelte-ljkwp4 {
            margin-bottom: 1rem
        }

        ul.svelte-ljkwp4.svelte-ljkwp4 {
            display: flex;
            flex-wrap: wrap;
            row-gap: 1rem;
            margin-bottom: 1rem
        }

        ul.svelte-ljkwp4 li.svelte-ljkwp4 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600
        }

        ul.svelte-ljkwp4 li.svelte-ljkwp4:not(:last-child):after {
            content: '';
            border-right: 2px solid #819DB1;
            display: inline-block;
            height: 100%;
            padding-left: 1rem;
            margin-right: 1.5rem
        }
    </style>
    <div class="section has-component" id="kpvqf">
        <div class="component">
            <section class="section-container">
                <h2 class="heading">Skills</h2>
                <div class="description svelte-ljkwp4">
                    <!-- HTML_TAG_START -->Web Development
                    <!-- HTML_TAG_END -->
                </div>
                <ul class="svelte-ljkwp4">
                    <li class="svelte-ljkwp4">
                        <span>Javacript</span>
                    </li>
                    <li class="svelte-ljkwp4">
                        <span>React</span>
                    </li>
                    <li class="svelte-ljkwp4">
                        <span>Svelte</span>
                    </li>
                    <li class="svelte-ljkwp4">
                        <span>HTML</span>
                    </li>
                    <li class="svelte-ljkwp4">
                        <span>CSS</span>
                    </li>
                </ul>
            </section>
        </div>
    </div>

    <style>
        footer.svelte-oysu51.svelte-oysu51 {
            background: var(--color-shade)
        }

        .section-container.svelte-oysu51.svelte-oysu51 {
            padding-bottom: 1rem
        }

        .primary.svelte-oysu51.svelte-oysu51 {
            color: var(--color-text-secondary);
            padding-bottom: 4rem
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51 {
            display: flex;
            align-items: center
        }

        .primary.svelte-oysu51 a.email span.svelte-oysu51 {
            margin-left: 0.75rem
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51 svg {
            transition: 0.2s transform
        }

        .primary.svelte-oysu51 a.email.svelte-oysu51:hover svg {
            transform: translateX(5px)
        }

        .secondary.svelte-oysu51.svelte-oysu51 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .copyright.svelte-oysu51.svelte-oysu51 {
            font-size: 0.75rem;
            color: var(--color-text-secondary, #2D3339)
        }

        .primo.svelte-oysu51.svelte-oysu51 {
            font-weight: 600;
            font-size: 0.75rem
        }

        .primo.svelte-oysu51 a.svelte-oysu51 {
            text-decoration: underline
        }

        ul.svelte-oysu51.svelte-oysu51 {
            display: flex;
            gap: 1.5rem;
            font-size: 1.5rem;
            list-style: none
        }

        ul.svelte-oysu51 a.svelte-oysu51 {
            transition: var(--transition)
        }

        ul.svelte-oysu51 a.svelte-oysu51:hover {
            color: var(--color-accent)
        }

        @media(min-width: 600px) {
            .secondary.svelte-oysu51.svelte-oysu51 {
                flex-direction: row
            }

            ul.svelte-oysu51.svelte-oysu51 {
                font-size: 1.25rem
            }
        }
    </style>
    <div class="section has-component" id="optkq">
        <div class="component">
            <footer class="svelte-oysu51">
                <div class="section-container svelte-oysu51">
                    <div class="primary svelte-oysu51">
                        <h2 class="heading">Get in touch</h2>
                        <a class="email svelte-oysu51" href="mailto:me.abdelfatah@gmail.com" target="_blank">
                            <span class="svelte-oysu51">me.abdelfatah@gmail.com</span></a>
                    </div>
                    <hr>
                    <div class="secondary svelte-oysu51"><span class="copyright svelte-oysu51"><a href="https://linkedin.com/in/leabdelfatah" target="_blank">Linkedin</a></span>
                        <span class="primo svelte-oysu51"><a href="https://primo.so" target="_blank" class="svelte-oysu51">Primo</a> Powered </span>
                        <ul class="svelte-oysu51">
                            <li><a href="https://instagram.com/lemeabdo" aria-label="mdi:instagram" target="_blank" class="svelte-oysu51"></a>
                            </li>
                            <li><a href="https://github.com/lebombastic" aria-label="mdi:github" target="_blank" class="svelte-oysu51"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <link href="https://api.fontshare.com/css?f[]=bespoke-serif@400,401,500,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script type="module">
        const [{
            default: App
        }, data] = await Promise.all([
            import('/_modules/rdcsy.js'),
            fetch('/en.json').then(res => res.json())
        ]).catch(e => console.error(e))
        new App({
            target: document.querySelector('#afaaz'),
            hydrate: true,
            props: {
                ...data,
                ...data['index'],
                ...data['index']['afaaz']
            }
        })
    </script>
    <script type="module">
        const [{
            default: App
        }, data] = await Promise.all([
            import('/_modules/djctb.js'),
            fetch('/en.json').then(res => res.json())
        ]).catch(e => console.error(e))
        new App({
            target: document.querySelector('#kpvqf'),
            hydrate: true,
            props: {
                ...data,
                ...data['index'],
                ...data['index']['kpvqf']
            }
        })
    </script>
    <script type="module">
        const [{
            default: App
        }, data] = await Promise.all([
            import('/_modules/tfynj.js'),
            fetch('/en.json').then(res => res.json())
        ]).catch(e => console.error(e))
        new App({
            target: document.querySelector('#optkq'),
            hydrate: true,
            props: {
                ...data,
                ...data['index'],
                ...data['index']['optkq']
            }
        })
    </script>
</body>

</html>